<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bakayaro</title>
	<a href="latihan 1.html">Kembali Ke Beranda</a>
	<style>
		#box1{
			width: 300px;
			height: 300px;
			background-image: url("wolf-4.png");
			margin-bottom: 50px;
			border: 1px solid red;			
		}
		#box2{
			width: 300px;
			height: 300px;
			background-image: url("wolf-4.png");
			background-repeat: repeat;
			margin-bottom: 50px;
			border: 1px solid red;
		}
		#box3{
			width: 300px;
			height: 300px;
			background-image: url("wolf-4.png");
			background-repeat: repeat-x;
			margin-bottom: 50px;
			border: 1px solid red;
		}
		#box4{
			width: 300px;
			height: 300px;
			background-image: url("wolf-4.png");
			background-repeat: repeat-y;
			margin-bottom: 50px;
			border: 1px solid red;
		}
		#box5{
			width: 300px;
			height: 300px;
			background-image: url("wolf-4.png");
			background-repeat: no-repeat;
			border: 1px solid red;
			background-position: 50% 50%; 
		}
	</style>
</head>
<body>
	<div id="box1"></div>
	<div id="box2"></div>
	<div id="box3"></div>
	<div id="box4"></div>
	<div id="box5"></div>
</body>
</html>