<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bakayaro 10</title>
	<a href="latihan 1.html">Kembali Ke Beranda</a>
	<style>
		/*Latihan 1*/
		#wr1 h1{
			color: blue;
			text-align: center;
		}
		img{
			float: left;
		}

		/*Latihan 2*/
		#wr2 h1{
			color: red;
			text-align: center;
		}
		.wrapper{
			width : 960px;
			margin : 0 auto; /*agar wrapper tetap berada ditengah */
		}
 		#header {
 			width:100%;
 			height:50px;
 			background: orange;
 			margin-bottom: 10px;
 		}
 		#content{
 			padding:20px;
 			background : green;
 			margin-bottom : 10px;
		}
 		#artikel{
 			width : 600px;
 			height : 700px;
 			float : left;
 			background: orange;
 		}
 		#sidebar {
 			width : 300px;
 			height: 200px;
 			float : right;
 			background: orange;
 		}
 		#footer{
 			width : 100%;
 			height: 50px;
 			background: green;
 		}
	</style>
</head>
<body>
	<!-- Latihan 1 -->
	<div class="wrapper">
		<dir id="wr1"><h1>Latihan 1</h1></dir>
		<img src="galaxy ben.jpg" alt="gambar">
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, reiciendis nihil, eaque adipisci error consectetur dicta distinctio! In expedita atque esse est rerum et temporibus accusamus ex quae, quo quas?</p> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</div>

	<!-- Latihan 2 -->
	<div class="wrapper">
		<div id="wr2"><h1>Latihan 2</h1></div>
		<div id="header"></div>
		<div id="content">
			<div id="artikel"></div>
			<div id="sidebar"></div>
			<div style="clear: both;"></div>
		</div>
		<div id="footer"></div>
	</div>
</body>
</html>